---
layout: default
title: Home
---

<div class="ascii-art">
  )  ) )  ) )  ) )  ) )  ) )  ) )  ) )  )
 ( (  ( (  ( (  ( (  ( (  ( (  ( (  ( ( (
  )  ) )  )  ) )  )  ) )  )  ) )  )  ) )
 ________________________________________________
|                                                |
|    .--.     .--.     .--.     .--.     .--.    |
|  =(    )===(    )===(    )===(    )===(    )=  |
|    \yy/     \yy/     \yy/     \yy/     \yy/    |
|                                                |
|    .--.     .--.     .--.     .--.     .--.    |
|  =(    )===(    )===(    )===(    )===(    )=  |
|    \yy/     \yy/     \yy/     \yy/     \yy/    |
|                                                |
|    .--.     .--.     .--.     .--.     .--.    |
|  =(    )===(    )===(    )===(    )===(    )=  |
|    \yy/     \yy/     \yy/     \yy/     \yy/    |
|                                                |
|   [o  O  o  o  O  o  O  o  o  O  o  O  o  o]   |
|                                                |
|    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    |
|    {     C H I C K E N   B A K I N G      }    |
|    vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv    |
|________________________________________________|


<p class="tagline">We make apps.</p>
